MYSQL_HOST=bennpchwmya7yqu70gie-mysql.services.clever-cloud.com
MYSQL_USER=ulc1okceoumqrh2n
MYSQL_PASSWORD=Jf6EAfPIUd68NkpEQnfF
MYSQL_DATABASE=bennpchwmya7yqu70gie
SECRET_KEY=Jf6EAfPIUd68NkpEQnfF
MYSQL_PORT=3306
